# ProyectoPablito

./: .gitignore  AGENTS.md  Architectural_Consolidation.md  Directory.Packages.props  ElectroObraApp.slnx  ProyectoPablito.slnx  build_installer.ps1  installer_config.iss
ElectroObraApp.Tests/: ElectroObraApp.Tests.csproj  UnitTest1.cs
ElectroObraApp.Tests/Application/Mappings/: CategoriaMappingTests.cs  MappingTests.cs  TipoMovimientoMappingTests.cs
ElectroObraApp.Tests/Application/Services/: CategoriaServiceTests.cs  ClienteServiceTests.cs  EmpleadoServiceTests.cs  LiquidacionServiceTests.cs  MovimientoServiceTests.cs  TipoMovimientoServiceTests.cs  TrabajoServiceTests.cs
ElectroObraApp.Tests/Application/Validators/: ClienteValidatorTests.cs  EmpleadoValidatorTests.cs  LiquidacionValidatorTests.cs  MovimientoValidatorTests.cs  TrabajoValidatorTests.cs
ElectroObraApp.Tests/Core/Entities/: CategoriaTests.cs  ClienteContactoTests.cs  ClienteTests.cs  EmpleadoTests.cs  LiquidacionTests.cs  MovimientoTests.cs  OrdenTrabajoItemTests.cs  OrdenTrabajoTests.cs  TipoMovimientoTests.cs  TrabajoTests.cs
ElectroObraApp.Tests/Infrastructure/Repositories/: ClienteRepositoryTests.cs  MovimientoRepositoryTests.cs  RepositoryTests.cs  TrabajoRepositoryTests.cs  UnitOfWorkTests.cs
ElectroObraApp.Tests/Infrastructure/Services/: ExportServiceTests.cs  UserSettingsServiceTests.cs
ElectroObraApp.Tests/UI/ViewModels/: ClienteEditViewModelTests.cs  ClientesViewModelTests.cs  DashboardViewModelTests.cs  EmpleadoEditViewModelTests.cs  EmpleadosViewModelTests.cs  LiquidacionEditViewModelTests.cs  LiquidacionesViewModelTests.cs  MainViewModelTests.cs  MovimientoEditViewModelTests.cs  MovimientosViewModelTests.cs  SeedViewModelTests.cs  TrabajoEditViewModelTests.cs  TrabajosViewModelTests.cs
ProyectoPablito/: App.axaml  App.axaml.cs  ProyectoPablito.csproj  ProyectoPablito.db  ViewLocator.cs  appsettings.json
ProyectoPablito.Application/: Class1.cs  DependencyInjection.cs  ProyectoPablito.Application.csproj
ProyectoPablito.Application/DTOs/: CategoriaDto.cs  ClienteContactoDto.cs  ClienteDto.cs  EmpleadoDto.cs  LiquidacionDto.cs  MovimientoDto.cs  OrdenTrabajoDto.cs  OrdenTrabajoItemDto.cs  SeedDataModels.cs  TipoMovimientoDto.cs  TrabajoDto.cs
ProyectoPablito.Application/Interfaces/: ICategoriaService.cs  IClienteService.cs  IDatabaseSeedService.cs  IEmpleadoService.cs  IExportService.cs  ILiquidacionService.cs  ILocalizationService.cs  IMovimientoService.cs  ITipoMovimientoService.cs  ITrabajoService.cs  IUserSettingsService.cs
ProyectoPablito.Application/Mappings/: MappingConfig.cs
ProyectoPablito.Application/Services/: CategoriaService.cs  ClienteService.cs  EmpleadoService.cs  LiquidacionService.cs  MovimientoService.cs  TipoMovimientoService.cs  TrabajoService.cs
ProyectoPablito.Application/Validators/: ClienteValidator.cs  EmpleadoValidator.cs  LiquidacionValidator.cs  MovimientoValidator.cs  TrabajoValidator.cs
ProyectoPablito.Infrastructure/: Class1.cs  DependencyInjection.cs  ProyectoPablito.Infrastructure.csproj
ProyectoPablito.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProyectoPablito.Infrastructure/Data/SeedData/: SeedPool.json
ProyectoPablito.Infrastructure/Migrations/: 20260506200519_InitialCreate.Designer.cs  20260506200519_InitialCreate.cs  20260506205402_AdvancedModules.Designer.cs  20260506205402_AdvancedModules.cs  20260508182412_AddAudioRequirements.Designer.cs  20260508182412_AddAudioRequirements.cs  20260508193445_UpdateCertificatesAndAdvances.Designer.cs  20260508193445_UpdateCertificatesAndAdvances.cs  ApplicationDbContextModelSnapshot.cs
ProyectoPablito.Infrastructure/Repositories/: ClienteRepository.cs  LiquidacionRepository.cs  MovimientoRepository.cs  Repository.cs  TrabajoRepository.cs  UnitOfWork.cs
ProyectoPablito.Infrastructure/Services/: DatabaseSeedService.cs  ExportService.cs  LocalizationService.cs  UserSettingsService.cs
ProyectoPablito.Tests/: ProyectoPablito.Tests.csproj  UnitTest1.cs
ProyectoPablito.Tests/Application/Mappings/: CategoriaMappingTests.cs  MappingTests.cs  TipoMovimientoMappingTests.cs
ProyectoPablito.Tests/Application/Services/: CategoriaServiceTests.cs  ClienteServiceTests.cs  EmpleadoServiceTests.cs  LiquidacionServiceTests.cs  MovimientoServiceTests.cs  TipoMovimientoServiceTests.cs  TrabajoServiceTests.cs
ProyectoPablito.Tests/Application/Validators/: ClienteValidatorTests.cs  EmpleadoValidatorTests.cs  LiquidacionValidatorTests.cs  MovimientoValidatorTests.cs  TrabajoValidatorTests.cs
ProyectoPablito.Tests/Core/Entities/: CategoriaTests.cs  ClienteContactoTests.cs  ClienteTests.cs  EmpleadoTests.cs  LiquidacionTests.cs  MovimientoTests.cs  OrdenTrabajoItemTests.cs  OrdenTrabajoTests.cs  TipoMovimientoTests.cs  TrabajoTests.cs
ProyectoPablito.Tests/Infrastructure/Repositories/: ClienteRepositoryTests.cs  MovimientoRepositoryTests.cs  RepositoryTests.cs  TrabajoRepositoryTests.cs  UnitOfWorkTests.cs
ProyectoPablito/Assets/i18n/: es.json
ProyectoPablito/ViewModels/: ClienteEditViewModel.cs  ClientesViewModel.cs  DashboardViewModel.cs  EmpleadoEditViewModel.cs  EmpleadosViewModel.cs  LiquidacionEditViewModel.cs  LiquidacionesViewModel.cs  MainViewModel.cs  MovimientoEditViewModel.cs  MovimientosViewModel.cs  SeedViewModel.cs  TrabajoEditViewModel.cs  TrabajosViewModel.cs  ViewModelBase.cs
ProyectoPablito/Views/: ClienteEditView.axaml  ClienteEditView.axaml.cs  ClientesView.axaml  ClientesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EmpleadoEditView.axaml  EmpleadoEditView.axaml.cs  EmpleadosView.axaml  EmpleadosView.axaml.cs  LiquidacionEditView.axaml  LiquidacionEditView.axaml.cs  LiquidacionesView.axaml  LiquidacionesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovimientoEditView.axaml  MovimientoEditView.axaml.cs  MovimientosView.axaml  MovimientosView.axaml.cs  SeedView.axaml  SeedView.axaml.cs  TrabajoEditView.axaml  TrabajoEditView.axaml.cs  TrabajosView.axaml  TrabajosView.axaml.cs
(+227 files in other folders)
