<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoPablito.Core\ProyectoPablito.Core.csproj" />
    <ProjectReference Include="..\ProyectoPablito.Application\ProyectoPablito.Application.csproj" />
    <ProjectReference Include="..\ProyectoPablito.Infrastructure\ProyectoPablito.Infrastructure.csproj" />
    <ProjectReference Include="..\ProyectoPablito\ProyectoPablito.csproj" />
  </ItemGroup>

</Project>