<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProyectoPablito.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProyectoPablito.Views.EmpleadosView"
             x:DataType="vm:EmpleadosViewModel">
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="0,0,0,20">
            <TextBlock Text="Empleados" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
            <Button Content="Refrescar" Command="{Binding LoadEmpleadosCommand}" />
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Empleados}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                <DataGridTextColumn Header="DNI" Binding="{Binding Dni}" />
                <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}" />
                <DataGridTextColumn Header="Sueldo Base" Binding="{Binding SueldoBase, StringFormat=\{0:C\}}" />
                <DataGridTextColumn Header="Ingreso" Binding="{Binding FechaIngreso, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
